# vertx-examples

./: README.md  pom.xml
vertx-jersey-simple/: README.md  config.json  pom.xml
vertx-jersey-simple/src/main/java/com/englishtown/vertx/examples/: MyDependency.java
vertx-jersey-simple/src/main/java/com/englishtown/vertx/examples/hk2/: MyBinder.java
vertx-jersey-simple/src/main/java/com/englishtown/vertx/examples/impl/: DefaultMyDependency.java
vertx-jersey-simple/src/main/java/com/englishtown/vertx/examples/model/: MyObject.java
vertx-jersey-simple/src/main/java/com/englishtown/vertx/examples/rest/: CorsResponseFilter.java
vertx-jersey-simple/src/main/java/com/englishtown/vertx/examples/rest/resources/: SimpleResource.java
vertx-jersey-simple/src/test/java/com/englishtown/vertx/examples/rest/resources/: SimpleResourceTest.java
